DATABASE_URL='mongodb+srv://admin:Abc123@cluster0.aqzj2.mongodb.net/easyMallDatabase?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID='176406720657-kvkukhtjlamdlv6cnc1vg8qanluodo33.apps.googleusercontent.com'